html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none !important;
}

a:hover {
  color: inherit;
  text-decoration: none !important;
}

* {
  box-sizing: border-box;
}

.media-headline {
  width: 25%;
}

.img-thumbnail {
  width: 64px !important;
  height: 64px !important;
  max-width: 100%;
}

.carousel-item {
  position: relative !important;
  max-height: 600px !important;
}

.black-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.carousel-item>img {
  width: 100% !important;
}

.card-img-overlay {
  top: 150px;
}

.custom-card {
  background: #fff;
  padding: 1rem;
}

.custom-card img {
  width: 100%;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.articles-container>*:first-child,
.articles-container>*:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

.articles-container>*:last-child {
  grid-column: 2 / span 2;
}